# ordemServico

./: README.md  database.sql  pom.xml
src/main/java/io/github/dcampello/ordem/servico/backend/: MyApplication.java
src/main/java/io/github/dcampello/ordem/servico/backend/business/: OrdemServicoBus.java  UsuarioBus.java
src/main/java/io/github/dcampello/ordem/servico/backend/controllers/: OsController.java
src/main/java/io/github/dcampello/ordem/servico/backend/data/: Imagem.java  OrdemServico.java  Usuario.java
src/main/java/io/github/dcampello/ordem/servico/backend/enumerado/ordemServico/: Status.java
src/main/java/io/github/dcampello/ordem/servico/backend/infra/: ConexaoJDBC.java  ConexaoMysqlJDBC.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
